VITE_GOOGLE_API_KEY=AIzaSyCELfgRKcAaUeLnInsvenpXJRi2kSSwS3E
VITE_SHEET_ID=1ZUU4Cw29jhmSnTh1yJ_ZoQB7TN1zr2_7bcMEHP8O1_Y
VITE_N8N_CHAT_WEBHOOK=https://ajanibot.app.n8n.cloud/webhook/d9b0daf9-cb6e-49d4-a25c-9ed59f599490
